/* start global rules*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;

    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: "open sans",sans-serif;
   
    }
    ul{
        list-style: none;
    }
    .container{
        padding-right: 15px;
        padding-left: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    /*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding:15px;
}
/*end variables*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
   /* min-height: 97px;*/

}
header  .container::after{
   
        content: "";
        position: absolute;
       
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left:15px;
    }
    header  .logo img{
        width: 200px;
    }
    header  .container nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu{
        color: white;
        font-size: 22px;
     
    }
    @media(min-width:768px){
        header nav .toggle-menu{
            display: none;
        }
    }
    header  .container nav ul{
        display:flex;

    }
    @media(max-width: 767px){
        header  .container nav ul {
            display: none;
        }
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
        background-color: rgba(0, 0,0, 0.5);
        width: 100%;


    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
    
  
    header  .container nav ul li a{
        text-decoration: none;
        color: white;
        display: block;
        transition: 0.3s;
        font-size:20px;
        padding: 28px 10px;
        
    }
    header  .container nav ul li a.active,
    header  .container nav ul li a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    header  .container nav .form{
        width:40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    header  .container nav .form i{
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right:0;

    }
    
/*end header*/
/* start landing*/
.landing{
    min-height: 100vh;
    background-image: url("../images/owl.jpg");
    background-size: cover;
    background-color: aquamarine;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0, 0, 0,60%)
}
.landing  .text{
        position: absolute;
        left: 0;
        position: absolute;
        left: 0;
        top: 40%;
        width: 50%;
        padding: 50px;
        color: white;
        background-color: var(--transparent-color);
        display: flex;
        justify-content: flex-end;

}
@media(max-width:767px){
    .landing .text{
        width:100%;
        top:30%;
    }
}
.landing  .text .content{
    width: 500px;

}
@media (max-width:767px) {
    .landing  .text .content{
        max-width:100%;
}
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing  .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing  .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing  .change-background{
    position: absolute;
    top:50%;
    transform: translate(-50%);
    color:white;


}
.landing  .fa-angle-left{
    left: 30px;
    

}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}


.landing  .bullets .active{
    background-color:var(--main-color);
    border-color: var(--main-color);
}

/* end landing*/
/*start components*/
.main-heading{
    text-align: center;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 70px;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    width:120px;
    background-color: #333;
    bottom: -30px;



}
.main-heading h2::after{
    content: "";
    position:absolute;
    left:50%;
    transform: translatex(-50%);
    width:14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -80%;
    height: 15px;
    background-color: white;

}
.main-heading p{
    width:550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;

}

/*end components*/
/*start services*/
.services{
   padding-top:var(--section-padding) ;
   padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-content{

    display: grid;
   grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
   grid-column-gap:40px ;
   grid-row-gap:100px;
}
}
.services-content .srv{
    display: flex;


}
.services-content .srv h3{
    color:var(--main-color);
    margin-bottom: 30px;
    margin-right: 10px;
}
.services-content .srv i{
    margin-right: 50px;
    

}
.services-content .srv p{
    line-height: 2;
    color:#777;

}
@media (max-width: 767px){
    .services .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    margin: 0 0 30px;

}

/*end services*/
/*start design*/
.design{
    display: flex;
   
    padding-top:var(--section-padding) ;
   padding-bottom: var(--section-padding);
   height: 600px;
   
   background-image: url(../images/background.jpg);
   position: relative;
   background-size: cover;
   align-items: center;
   overflow: hidden;
 
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height:100%;
    top: 0;
    background-color: rgb(0, 0, 0/60%);

}
.design .image,
.design .design-text{
    position: relative;
    z-index: 2;
    flex: 1;
   
    

}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    top:150px;
}
.design .design-text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .design-text h2{
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 40px;

}
.design .design-text ul li{
    padding: 15px;
}
.design .design-text ul li::before{
    content: "\f390";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 15px;

}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
    @media (max-width:767px) {
        .design .design-text{
            width: 100%;
        
    }
       

        }
    

    

/*end design*/

/*start portfolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio   .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle .active{
    color: white;
    background-color: var(--main-color);
    
  }
  .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

  }
  .portfolio .imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
  }
  @media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;

    
  }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;

    
}
}
@media (max-width:767px) {
    .portfolio .imgs-container .box{
        flex-basis: 100%;
}
}

 .portfolio .imgs-container .box img{
    max-width: 100%;
 }
 .portfolio .imgs-container .box .caption{
    position: absolute;
    left:0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

 }
 .portfolio .imgs-container .box:hover .caption{
    bottom:0;

 }
 .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
 .portfolio .imgs-container .box:hover .caption h4{
    font-weight: bold;
    margin-bottom: 10px;

 }
 .portfolio .imgs-container .box:hover .caption p{
    color: var(--main-color);

 }
 .portfolio .more{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-transform:capitalize ;
    width:fit-content;

 }

/*end portfolio*/
/*start video*/
.video{
    position: relative;

}
.video::before{
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0/40%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;


}
.video video{
    width: 100%;

}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;

}
.video .text p{
    margin-bottom: 20px;

}
.video .text h2{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.video .text button{
    color:white;
    background-color: black;
    padding: 15px  20px;
    text-transform: uppercase;
    border:none;
}

/*end video*/
/*start about*/
.about{
    padding-top: 40px;
    text-align: center;
    overflow: hidden;
}
.about img{
   
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
   
       
        bottom: -60px;
        margin-top: -60px;
        
    
}
}
/*end about*/
/*start sta*/
.sta{
    background-image: url(../images/back.jpg);
   
    width: 100%;
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.sta::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    top:0;
    height: 100%;
    background-color: rgb(0, 0, 0,30%);

}
.sta .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.sta .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
 
}
@media(max-width:767px){
    .sta .container .box{
      flex-basis: 100%;
    }

}
@media (min-width:768px) {
    .sta .container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:992px) {
    .sta .container .box{
        flex-basis:25%;
    }
    
}
.sta .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}


.sta .container .box p{
    font-size: 14px;

}
.sta .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 20px;

}
/*end sta*/
/*start skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (min-width:992px) {
    .our-skills .container > div{
        
        flex-basis: 45%;
    }
    
}
.our-skills .container >div>h3{
    font-weight: normal;
    margin: 20px 0 30px 0;
    text-align: center;
    text-transform: uppercase;
}


.our-skills .container >div >p{
    line-height: 2;
    text-align: center;
    margin: 10px 0 30px 10px;
    color: #777;

}
.our-skills .testi .content{
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;

}
.our-skills .testi .content img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testi .content{
        flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    }

.our-skills .testi .content img{
    
        margin: 10px auto 20px;
    
}
}
.our-skills .container .testi .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;


}
.our-skills .container .testi .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;

}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
  
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    right: -18px;
    top: -30px;
    border-radius: 4px;
    width:40px;
    text-align: center;
    padding: 4px 0;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    top: -8px;
    right: -8px;
    border-color: black transparent transparent transparent;
}
.testi  .bullets{
    position: absolute;
   
    transform: translateY(-50%);
    display: flex;
   
    right: 30%;
    bottom: 10%;
    
}
.testi .bullets li{
    border: 1px solid #777;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    justify-content: center;
    margin-right: 10px;
    
}
.testi{
    position: relative;
}
.testi .bullets .active{
  background-color: var(--main-color);
}

/*end skills*/
/*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    color: white;
   
   
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    top:0;
    position: absolute;
    left: 0;
    width:100%;
    background-color: rgb(0, 0, 0,70%);
    height: 100%;

}
.quote .container{
    position: relative;

}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin: 50px auto 50px;
    
}
.pricing .container .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   gap: 30px
   ;
}
.pricing .plans .plan{
    text-align: center;

}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}


.pricing .plans .plan .head h3{
    font-weight: normal;
 
    text-transform: uppercase;
    margin-bottom: 30px;

}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    

}
.pricing .plans .plan .head span::before{
    
    content: "$";
    font-size: 25px;
    position: relative;
    top: -50px;
    font-weight: normal;
    margin-right: 15px;



}
.pricing .plans .plan .head span::after{
   
    content: "/Mo";
    position: relative;
    font-size: 25px;
    font-weight: bold;
    right: -15px;
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;


}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li:not(last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    background-color: var(--main-color);
    height: 1px;
    left: 50%;
    transform: translatex(-50%);
    bottom: -1PX;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width:fit-content;
    margin: 30px auto;
}
.pricing .container .contact-text{
    text-align:center;
    font-size:18px;
    margin:50px auto 20px;

}
.pricing .contact-link{
    text-align: center;
    display: block;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    text-decoration: none;
}





/*end pricing*/
/*start  subs*/
.subs{
    padding-top: 50PX;
    padding-bottom:50PX;
    background-image: url(../images/space.jpg);
    background-size: cover;
    position: relative;

}
.subs::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0 0/50%);
    color: white;
}
.subs .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .subs .container{
        flex-direction: column;
    }
    
}

.subs .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}



.subs .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;

}
.subs .container form input[type="email"]{
    border:1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc (100% - 130px);

}
.subs .container form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 20px;
}
.subs form::placeholder{
    color: white;
}
.subs .container form input[type="email"]:focus,
.subs .container form input[type="sumit"]:focus{
    outline: none;
}
.subs .container .sub-text{
    line-height: 2;
    margin-left: 50px;
    color: white;

}
@media(max-width:767px){
    .subs .container form  input[type="email"]{
     width:200px;
    }
    .subs .container .sub-text{
       margin: 20px auto;
    }
}
@media(max-width:992px){
    .subs .container .sub-text{
        margin-top: 30px;
        text-align: center;
    }
}

/*end subs*/
/*start contact*/
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
   

}
.contact .container .content form{
   
    flex-basis: 70%;
}
.contact  .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

} 
.contact  .content form .main-input:focus{
    outline: none;
}
.contact  .content form textarea.main-input{
    height: 200px;
}
.contact  .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}
.contact  .content .info{
    flex-basis: 25%;

}
@media (max-width:767px) {
    .contact  .content .info{
        order: -1;
        text-align: center;


            
}
}
.contact  .content .info h4{
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}


.contact  .content .info .phone{
    margin-bottom: 10px;
    display: block;
    color: #777;

}
.contact  .content .info address{
    line-height: 2;
    color: #777;


}
@media (max-width:767px) {
    .contact  .content .info address{
        margin-bottom: 30px;
    }

    
}
.contact  .content .info h4:nth-of-type(2){
    margin-top: 90px;

}
@media (max-width:767px) {
    .contact  .content .info h4:nth-of-type(2){
        margin-top: 30px;

    
}
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
   
}

}

/*end contact*/
/*start footer*/
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image:url(../images/space.jpg) ;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0/40%)
}
.footer .container{
    position: relative;
}
.footer p:not(.copyright){
    margin: auto;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    width: fit-content;
}


.footer .social-icons i{
    padding: 10px 15px;


}
.footer .copyright{
    margin-top: 60px;


}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);

}
.footer .container img{
    margin-bottom: 20px;


}
/*end footer*/

